<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoseNet Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ml5@0.6.0/dist/ml5.min.js"></script>
    <script src="script.js"></script>
    <style>
        /* Body background with a radial gradient */
        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            font-family: 'Georgia', serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        /* Heading style */
        h1 {
            font-size: 3em;
            color: #2c3e50;
            margin-top: 20px;
        }

        /* Center the canvas */
        #canvasContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
        }
    </style>
</head>

<body>
   
    <div id="canvasContainer"></div>
</body>

</html>
